    {
    "version": 2,
    "builds": [
        {
        "src": "package.json",
        "use": "@vercel/static-build",
        "config": {
            "distDir": "ressources/views"
        }
        }
    ],
    "routes": [
        {
        "src": "/(.*)",
        "dest": "/index.html"
        }
    ]
    }